<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1 Uniforms | HomePage</title>
    <link rel="shortcut icon" href="./images/web logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="logoo"><span>A-1</span>Uniforms</div>
        <div class="nav-links">
            <a href="http://127.0.0.1:5500/project/e/home.html">Home</a>
            <a href="http://127.0.0.1:5500/project/e/AboutUs.html">About Us</a>
             <a href="http://127.0.0.1:5500/project/e/product.html">Product</a>
              <a href="http://127.0.0.1:5500/project/e/feedback.html">Feedback</a>
            <a href="http://127.0.0.1:5500/project/e/contact.html">Contact Us</a>
        </div>
    </nav>
<div class="carousel-container">
     <div class="imagess" >
        <div class="slide slide1"><img src="./images/carousel 1.jpeg" alt=""  style="height: 400px; width: 400px;"></div>
        <div class="slide slide2"><img src="./images/carousel 2.jpeg" alt=""  style="height: 400px; width: 400px;"></div>
        <div class="slide slide3"><img src="./images/carousel 3.jpeg" alt=""  style="height: 500px; width: 400px;"></div>
         <div class="slide slide4"><img src="./images/carousel 4.jpeg" alt=""  style="height: 500px; width: 400px;"></div>
        

    </div>
</div>
    <header class="heroo">
        <div class="heroo-content">
            <h1 class="animatee-text"> <span>A-1</span> Uniforms</h1>
            <h1 class="animatee-text"><pre>Precious and
Best Quality.</pre> </h1>
            <h1 class="animatee-text">THE FUTURE.</h1>
            <p>Elevate your professional image with our masterfully crafted uniform collections.</p>
            <button class="pulse-btn"><a href="http://127.0.0.1:5500/project/e/product.html">EXPLORE COLLECTION</a>
                 </button>
        </div>
    </header>

    <section class="features">
        <div class="card">
            <h2>DURABILITY</h2>
            <p>Fabrics tested for high-stress environments.</p>
        </div>
        <div class="card">
            <h2>DESIGN</h2>
            <p>Customize any school designs, meet comfort.</p>
        </div>
        <div class="card">
            <h2>DELIVERY</h2>
            <p>Fast, reliable, and tracked worldwide.</p>
        </div>
          </section>

       <footer class="footer-container">
  <div class="footer-row">
    <div class="footer-column">
      <h3>Brand Name: A1-Uniforms</h3>
      <p>Quality and sustainability in every detail. Delivering professional, modern solutions for your unique business needs.</p>
    </div>

  <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
       <li><a href="http://127.0.0.1:5500/project/e/home.html" style="color: white; text-decoration: none;"> Home </a></li> 
        <li><a href="http://127.0.0.1:5500/project/e/AboutUs.html" style="color: white; text-decoration: none;"> About Us </a></li>
        <li><a href="http://127.0.0.1:5500/project/e/product.html" style="color: white; text-decoration: none;"> Our Product </a></li>
        <li><a href="http://127.0.0.1:5500/project/e/feedback.html" style="color: white; text-decoration: none;"> Feedback </a></li>
        <li><a href="http://127.0.0.1:5500/project/e/contact.html" style="color: white; text-decoration: none;"> Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>Contact</h3>
      <ul>
        <li>Email 
            <li>  Jawariya@gmail.com  <li>
               <li> Shaheer@gmail.com</li>
                <li>Shahzar@gmail.com</li>
                 <li>Kashan@gmail.com</li>
                   <li>Saif@gmail.com</li>
            </li>
        
        <li>contact@example.com</li>
        <li>+1 (555) 012-3456</li>
      </ul>
    </div>
  </div>

</footer>
  

</body>
</html>